.header {
    text-align: center;
    margin-bottom: 24px;

    @media (min-width: 480px) {
        margin-bottom: 32px;
    }
    @media (min-width: 768px) {
        margin-bottom: 54px;
    }
    @media (min-width: 1440px) {
        margin-bottom: 62px;
    }
}

.header__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__block {
    margin-bottom: 32px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #69B42E;
    padding: 15px 32px;

    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    transition: var(--trans);
}

/* .header__link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #69B42E;
    padding: 15px 32px;

    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    transition: var(--trans);
} */
.btn:hover {
    @media (min-width: 768px) {
        background-color: #80BF4D;
    }
}

.header__title {
    font-size: 20px;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 8px;
    transition: var(--trans);
    @media (min-width: 480px) {
        font-size: 32px;
    }
    @media (min-width: 768px) {
        font-size: 48px;
    }
    @media (min-width: 1440px) {
        font-size: 86px;
        margin-bottom: 16px;
    }
}
.header__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #666666;
    transition: var(--trans);

    @media (min-width: 480px) {
        font-size: 24px;
    }
    @media (min-width: 1440px) {
        font-size: 40px;
    }
}

.header__logo {
    max-width: 170px;
    margin-bottom: 32px;
    display: block;
    transition: var(--trans);
    @media (min-width: 480px) {
        max-width: 268px;
    }
}

.header__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


/* primary banner */

.banner-primary {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
    position: relative;
    &::after {
        content: '';
        display: block;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: calc(100% - 25px);
        border-radius: 32px;
        background-color: #F2F2F2;
        bottom: 0;
        left: 0;
        @media (min-width: 768px) {
            height: calc(100% - 32px);
        }
        @media (min-width: 1440px) {
            height: calc(100% - 100px);
        }
    }
    @media (min-width: 480px) {
        margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
        margin-bottom: 64px;
    }
    picture {
        max-width: 100%;
        img {
            width: 100%;
        }
    }
}


/* sale order */

.buy-sale {
    margin-bottom: 24px;
    @media (min-width: 768px) {
        margin-bottom: 32px;
    }
    @media (min-width: 1440px) {
        margin-bottom: 64px;
    }
}

.buy-sale__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #1A1A1A;
    padding: 40px 12px;
    color: #fff;

    margin-left: calc(-1 * var(--wrapper-space));
    margin-right: calc(-1 * var(--wrapper-space));

    @media (min-width: 480px) {
        padding: 40px 24px;
        border-radius: 32px;
        margin-left: 0;
        margin-right: 0;
    }
    @media (min-width: 768px) {
        padding: 80px 64px;
    }

    @media (min-width: 1440px) {
        padding: 80px 100px;
        flex-direction: row;
        gap: 64px;
    } 
}

.buy-sale__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 119%;
    letter-spacing: 0%;
    margin-bottom: 32px;

    @media (min-width: 768px) {
        font-size: 20px;
    }
}

.buy-sale__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0%;
    text-decoration: underline;
    color: #69B42E;
    transition: var(--trans);

    &:hover {
        color: #80BF4D;
    }
}

.buy-sale__date {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
    color: #69B42E;
    margin-bottom: 32px;
}

.buy-sale__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 12px;

    @media (min-width: 768px) {
        font-size: 32px;
    }
}

.buy-sale__time {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.buy-sale__card {
    max-width: 368px;
    flex: 0 0 auto;
    margin-left: auto;
    margin-right: auto;
}

.time-item {
    padding: 7px 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #CCCCCC;
    border-radius: 80px;
    
    color: #CCCCCC;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0%;
}

.card-promo {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 40px 32px;
    background-color: #fff;

    color: #000;
}

.card-promo__img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    width: 160px;
    height: 160px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.card-promo__text {
    margin-bottom: 24px;
}
.card-promo__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%;
    margin-bottom: 8px;

    @media (min-width: 480px) {
       font-size: 24px;
    }
}

.card-promo__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0%;
    color: #666666;
}

.card-promo__price {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 24px;
}

.card-promo__coast {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .new {
        font-weight: 700;
        font-size: 32px;
        line-height: 36px;
        letter-spacing: 0%;
    }
    .old {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0%;
        text-decoration: line-through;
        color: #B3B3B3;
    }
}

.card-promo__label {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0%;
}

/* guard section*/

.guard__wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @media (min-width: 768px) {
        flex-direction: row;
        gap: 16px;
    }
    @media (min-width: 1440px) {
        gap: 32px;
    }
}

.guard__item {
    padding: 24px;
    border-radius: 16px;
    background-color: #F2F2F2;
    position: relative;
    overflow: hidden;
    min-height: 210px;
    flex: 1 1 100%;

    @media (min-width: 480px) {
       min-height: 328px;
    }
    @media (min-width: 768px) {
       min-height: 656px;
    }
    @media (min-width: 1440px) {
       min-height: 616px;
    }
}

.guard__item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 13px;
    @media (min-width: 480px) {
        font-size: 24px;
    }
    @media (min-width: 1440px) {
        font-size: 32px;
    }
}
.guard__list {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #666666;
    @media (min-width: 1440px) {
        font-size: 20px;
    }
}

.guard__img {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 120px;
    height: 120px;
    @media (min-width: 480px) {
        width: 220px;
        height: 220px;
    }
    @media (min-width: 768px) {
        width: 340px;
        height: 340px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


/* footer */

.footer {
    background-color: #212121;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;

    color: #C6C7C8;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: 480px) {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    @media (min-width: 768px) {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

.footer__wrapper {
    padding-top: 16px;
    @media (min-width: 768px) {
        max-width: calc(224px + calc(2 * var(--wrapper-space)));
        margin-right: auto;
        margin-left: 0;
    }
}

.footer__company {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    img {
        display: block;
        margin-right: 12px;
    }
}